<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Easiest Way To Spend Cryptocurrency In The Real World | SpendCrypto.com™</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="SpendCrypto Allows Anyone In The World To Attach A Prepaid MasterCard To Multiple Crypto Platforms So That Crypto Lovers Can Immediately Spend Their Crypto Assets Irrespective Of The Wallet They Are Using"/>
    <meta name="keywords" content="SpendCrypto Allows Anyone In The World To Attach A Prepaid MasterCard To Multiple Crypto Platforms So That Crypto Lovers Can Immediately Spend Their Crypto Assets Irrespective Of The Wallet They Are Using"/>
    <link rel="shortcut icon" href="files/img/fav.png" type="image/x-icon">
    <link rel="icon" href="files/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="files/css/style.css" rel="stylesheet">
    <script src="files/js/script.js"></script>
    <script src="files/js/app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/jquery.dataTables.css'>
  </head>
  <body class="buy-page" onload="makeTableScroll();">
    <section class="slide-wrapper">
      <!-- Section 1 start -->
      <div class="section1">
        <header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4 head-logo"><a href="https://spendcrypto.com"><img src="files/img/logo.svg" class="header-logo"></a></div>
              <div class="col-lg-8 header-right">
                <p class="text-right-content" id="app-link">
                  <!-- <a href="#" class="head-link" data-toggle="modal" data-target="#cryptos" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">Supported Apps</a> 
                  <a href="#" class="head-link" data-toggle="modal" data-target="#cryptos" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">Supported Apps</a>-->
                </p>
              </div>
            </div>
          </div>
        </header>

        	<!-- ---Modal Start-->
        <div class="modal fade howitworks-popup" id="cryptos">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            
              <!-- Modal body -->
              <div class="modal-body">
            <div class="footer-popup">
              <table>
                <tbody id="cryptos1">
                  <tr class="two">
                    <td>
                      <a href="mail.html"><img class="table-image 2" src="files/img/p-1.svg"></a>
                      <!-- <a href="mail.html"><img class="table-image 2" src="files/img/p-1.svg"></a> -->
                    </td>
                  </tr>
                  <tr class="three">
                    <td>
                      <a href="mail.html"><img class="table-image 3" src="files/img/p-2.svg"></a>
                    </td>
                  </tr>
                  <tr class="four">
                    <td>
                      <a href="mail.html"><img class="table-image 4" src="files/img/p-3.svg"></a>
                    </td>
                  </tr>
                  <tr class="five">
                    <td>
                      <a href="mail.html"><img class="table-image 5" src="files/img/p-4.svg"> </a>
                    </td>
                  </tr>
                  <tr class="one">
                    <td>
                      <p>SpendCrypto From These Wallets</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
              </div>
            </div>
          </div>
        </div>
        <!---Modal--End------->
        <div class="container-fluid">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="row">
              <div class="col-lg-6">
                <div class="section-head-1 ">
                  <p class="heading"><span class="">Are You A User Of Any Of The <br>Following Platforms?</span></p>
                </div>
                <table id="example" class="" cellspacing="0">
                  <thead>
                    <tr><td>1</td></tr>
                  </thead>
                  <!-- <tbody>
                    <tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600251163631.png">Tellers</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600248255091.png">GX Commerce</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600252340696.png">TokenOptions</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Insurance Premiums</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600252796981.png">Accounting Tool</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600253557647.png">Nvest</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">MyGX</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1600771112034.png">Funds</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Bos</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1600337027249.png">MailKings</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Counsel</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600249336439.png">InstaCrypto</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600250097508.png">Malls</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1597907912739.png">Local X Change</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Bets</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Terminals</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Pulse Stream </a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1597934691893.png">Virtual Sales Agency</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600250614453.png">Assets.io</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Banker App</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">CryptoLottery</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1596886134688.png">Pulse</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Farm</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600250319033.png">Meeting.Stream</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1601336884547.png">Broker App</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1596869973584.png">GxLive</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="link">AltVault</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=macbeth.brain.stream/dgpaymentimg">DG Payments</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://maxous.com/wp-content/uploads/2019/11/Maxous-Logo-def-1024x646.png">Maxous</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=shorupan.brain.stream/64a0895989717e89b23e6deda9fce8cb">Atlas</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1599130933877.png">Chats.io</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600043090741.png">CCS Wealth</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600196773360.png">WealthTrends</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1600777033504.png">Test App</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1601370050015.svg+xml">Testing App</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1601379664112.svg+xml">fweFWEF</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://gxnitrouss3.s3.us-east-2.amazonaws.com/trade.stream.png">Trade Stream</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1602749910310.png">Defi Trust</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1602749910310.png">Spend Crypto Card</a></td></tr>
                    
                  </tbody> -->
                  <tbody class="data1" id="data1">
                  <tr class=""><td><a href="mobile.html"><img class="table-image" src="">Insurance Premiums</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1605452552567.png">Local X Change</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Bos</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1606304056113.png">Counsel</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Bets</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600248255091.png">GX Commerce</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600253557647.png">Nvest Global</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600250097508.png">Malls</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600252340696.png">TokenOptions</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1606316199987.jpeg">Pulse Stream </a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1597934691893.png">Virtual Sales Agency</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=shorupan.brain.stream/d5293bda15607ab9789657014611bfc6">MyGX</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1600337027249.png">MailKings</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Terminals</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600249336439.png">InstaCrypto</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600251163631.png">Tellers</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600252796981.png">Accounting Tool</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=shorupan.brain.stream/88b732960571c70dfd335781e4f2ffdf">Funds</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600250614453.png">Assets.io</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=kamal.brain.stream/9aaf078edbeaf4e7c2339f654da23d89">Banker App</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">CryptoLottery</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1596886134688.png">Pulse</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Farm</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600250319033.png">Meeting.Stream</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1601336884547.png">BrokerApp</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1596869973584.png">GxLive</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="link">AltVault</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=macbeth.brain.stream/dgpaymentimg">DG Payments</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=shorupan.brain.stream/88b732960571c70dfd335781e4f2ffdf">Fundsz</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=shorupan.brain.stream/64a0895989717e89b23e6deda9fce8cb">Atlas</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1599130933877.png">Chats.io</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600043090741.png">CCS Wealth</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/shorupan@gmail.com/1600196773360.png">WealthTrends</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://gxnitrouss3.s3.us-east-2.amazonaws.com/trade.stream.png">Trade Stream</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1602749910310.png">Defi Trust</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://chatsgx.s3-us-east-2.amazonaws.com/chiranjib.jena@gmail.com/1602749910310.png">Spend Crypto Card</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">Snapay</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">TeamForce</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="">BlockCheck</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=kamal.brain.stream/60e9431fcda5c860d90304228dfe6c38">Empowered App</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=kamal.brain.stream/5c098ac6b5719e6e63c831c30181d6cf">GovernmentPrograms.ca</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=kamal.brain.stream/a3b2295b1c14ee660716204292d081f9">we @ 123 354 'c.com</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=kamal.brain.stream/8dd4b12b61e48befacc91856bf69ba47">kam234#4354/.com 5</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=kamal.brain.stream/75ffcb2636b47e89245700c1d9fba203">rockerstar</a></td></tr><tr class=""><td><a href="mobile.html"><img class="table-image" src="https://drivetest.globalxchange.io/gxsharepublic/?full_link=kamal.brain.stream/7908704e229f8e30c4f03b170d0f5ded">FreeTraining.com</a></td></tr></tbody>
                </table>
                <!-- <table style="" id="example">
                  <tbody class="data1" id="data1">
                  </tbody> 
                </table> -->
                <div class="">
                  <table style="display: none;">
                    <tbody class="data1" id="data1">
                    </tbody> 
                  </table>
              </div> 
              <div class="fixed-bottom">
                <p><a href="mail.html" class="s1-footer-link"><span class="desktop-view">I Am Not Currently Using Any Of Them</span><span class="mobile-view">Get Your Card Today</span></a></p>
              </div>
              </div>
              <div class="col-lg-6 desktop-view"> 
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="fill"><img src="files/img/s1.png" class="slider-image"></div>
                  </div>
                  <div class="carousel-item">
                    <div class="fill"><img src="files/img/s2.png" class="slider-image"></div>
                  </div>
                  <div class="carousel-item">
                    <div class="fill"><img src="files/img/s3.png" class="slider-image"></div>
                  </div>
                </div>
                <div id="carousel-indicators">
                    <!-- Indicators -->
                  <ol class="carousel-indicators desktop-view">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                    <li data-target="#myCarousel" data-slide-to="1"><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                    <li data-target="#myCarousel" data-slide-to="2"><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                  </ol> 
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-view">
            <div class="s1-content-mobile">
              <div class="s1-mobile-heading">
                <p class="heading"><span>We Make It <br>
                  Simple</span></p>
              </div>
              <ul>
                <li>
                  <div>
                    <p class="mobile-head-title">Earn It</p>
                    <img src="files/img/sm1.png"> </div>
                </li>
                <li>
                  <div>
                    <p class="mobile-head-title">Convert It</p>
                    <img src="files/img/sm2.png"> </div>
                </li>
                <li>
                  <div>
                    <p class="mobile-head-title">Spend It</p>
                    <img src="files/img/sm3.png"> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Section 1 End -->
    </section>
    <script>
      $("#myCarousel").carousel({
        interval: 5e3
      }), $("#myCarousel").on("touchstart", function (o) {
        var e = o.originalEvent.touches[0].pageY;
        $(this).one("touchmove", function (o) {
          var t = o.originalEvent.touches[0].pageY;
          Math.floor(e - t) > 1 ? $(".carousel").carousel("next") : Math.floor(e - t) < -1 && $(".carousel").carousel("prev")
        }), $(".carousel").on("touchend", function () {
          $(this).off("touchmove")
        })
      });
    </script>

    <script>
      $(document).ready(function() {
          $('#example').DataTable( {
              "paging":   false,
              "ordering": false,
              "info":     false,
              "language": { "search":"", "searchPlaceholder": "Type To Filter"}
            } );
      } );
    </script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.0.3/js/dataTables.buttons.min.js'></script>
<script src='https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.1/js/buttons.html5.min.js'></script>
  </body>
</html>