<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Easiest Way To Spend Cryptocurrency In The Real World | SpendCrypto.com™</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="SpendCrypto Allows Anyone In The World To Attach A Prepaid MasterCard To Multiple Crypto Platforms So That Crypto Lovers Can Immediately Spend Their Crypto Assets Irrespective Of The Wallet They Are Using"/>
    <meta name="keywords" content="SpendCrypto Allows Anyone In The World To Attach A Prepaid MasterCard To Multiple Crypto Platforms So That Crypto Lovers Can Immediately Spend Their Crypto Assets Irrespective Of The Wallet They Are Using"/>
    <link rel="shortcut icon" href="files/img/fav.png" type="image/x-icon">
    <link rel="icon" href="files/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="files/css/style.css" rel="stylesheet">
    <script src="files/js/script.js"></script>
    <script src="files/js/app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/jquery.dataTables.css'>
  </head>
  <body class="buy-page mail-page">
    <section class="slide-wrapper">
      <!-- Section 1 start -->
      <div class="section1">
        <header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4 head-logo"><a href="https://spendcrypto.com"><img src="files/img/logo.svg" class="header-logo"></a></div>
              <div class="col-lg-8 header-right">
               <p class="text-right-content" id="app-link">
                  <!-- <a href="#" class="head-link" data-toggle="modal" data-target="#cryptos" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">Supported Apps</a> 
                    <a href="#" class="head-link" data-toggle="modal" data-target="#cryptos" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">Supported Apps</a>---->
                </p>
              </div>
            </div>
          </div>
        </header>

        	<!-- ---Modal Start-->
        <div class="modal fade howitworks-popup" id="cryptos">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            
              <!-- Modal body -->
              <div class="modal-body">
            <div class="footer-popup">
              <table>
                <tbody id="cryptos1">
                  <tr class="two">
                    <td>
                      <a href="mail.html"><img class="table-image 2" src="files/img/p-1.svg"></a>
                      <!-- <a href="mail.html"><img class="table-image 2" src="files/img/p-1.svg"></a> -->
                    </td>
                  </tr>
                  <tr class="three">
                    <td>
                      <a href="mail.html"><img class="table-image 3" src="files/img/p-2.svg"></a>
                    </td>
                  </tr>
                  <tr class="four">
                    <td>
                      <a href="mail.html"><img class="table-image 4" src="files/img/p-3.svg"></a>
                    </td>
                  </tr>
                  <tr class="five">
                    <td>
                      <a href="mail.html"><img class="table-image 5" src="files/img/p-4.svg"> </a>
                    </td>
                  </tr>
                  <tr class="one">
                    <td>
                      <p>SpendCrypto From These Wallets</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
              </div>
            </div>
          </div>
        </div>
        <!---Modal--End------->
        <div class="container-fluid">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="row">
              <div class="col-lg-6">
                <form id="regForm">
                  <!-- One "tab" for each step in the form: -->
                  <div class="tab">
                    <div class="section-head-1 ">
                      <p class="heading"><span class="">Lets Get You Started</span></p>
                    </div>
                    <input type="email" id="input_email" placeholder="What Is Your Email?" class="email_request">
                  </div>
                  <div class="tab">
                    <div class="section-head-1 ">
                      <p class="heading"><span class="">Choose A Username</span></p>
                    </div>
                    <input type="text" id="input_username" placeholder="Ex. HappyCrypto" class="email_request">
                  </div>
                  
                 
                  <div id="subbitBtn" style="overflow:auto;">
                    <div style="display: flex;">
                      <button type="button" id="prevBtn" class="button-1" onclick="nextPrev(-1)">Go Back</button>
                      <button type="button" id="nextBtn" class="button-2" onclick="nextPrev(1)">Next</button>
                    </div>
                  </div>
                  <div class="tab">
                    <div class="section-head-1 ">
                      <p class="heading"><span class="">Congratulations</span></p>
                    </div>
                    <p class="success-msg">You Have Been Pre-Registered For InstaCrypto. You Can Access Your Card Within The Application. Please Use The Temporary Credentials Which Were Just Emailed To *Enter Email*</p>
                  </div>
                  <!-- Circles which indicates the steps of the form: -->
                  <div style="text-align:center;margin-top:40px;display:none">
                    <span class="step"></span>
                    <span class="step"></span>
                  </div>
                </form>
              </div> 
              
              
              <div class="col-lg-6 desktop-view"> 
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="fill"><img src="files/img/s1.png" class="slider-image"></div>
                  </div>
                  <div class="carousel-item">
                    <div class="fill"><img src="files/img/s2.png" class="slider-image"></div>
                  </div>
                  <div class="carousel-item">
                    <div class="fill"><img src="files/img/s3.png" class="slider-image"></div>
                  </div>
                </div>
                <div id="carousel-indicators">
                    <!-- Indicators -->
                  <ol class="carousel-indicators desktop-view">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                    <li data-target="#myCarousel" data-slide-to="1"><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                    <li data-target="#myCarousel" data-slide-to="2"><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                  </ol> 
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-view">
            <div class="s1-content-mobile">
              <div class="s1-mobile-heading">
                <p class="heading"><span>We Make It <br>
                  Simple</span></p>
              </div>
              <ul>
                <li>
                  <div>
                    <p class="mobile-head-title">Earn It</p>
                    <img src="files/img/sm1.png"> </div>
                </li>
                <li>
                  <div>
                    <p class="mobile-head-title">Convert It</p>
                    <img src="files/img/sm2.png"> </div>
                </li>
                <li>
                  <div>
                    <p class="mobile-head-title">Spend It</p>
                    <img src="files/img/sm3.png"> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Section 1 End -->
    </section>

<!-- -------------------------------------- -->
<script>
  var currentTab = 0;
  showTab(currentTab);
  
  function showTab(n) {
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "inline";
      document.getElementById("prevBtn").style.cursor = "no-drop";
      document.getElementById("prevBtn").disabled=true;
    } else {
      document.getElementById("prevBtn").style.display = "inline";
      document.getElementById("prevBtn").disabled=false;
    }
    if (n == (x.length - 2)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }

    if (n == (x.length - 1)) {
      document.getElementById("subbitBtn").style.display = "none";
    } else {
      document.getElementById("subbitBtn").style.display = "inline";
    }
    fixStepIndicator(n)
  }
  
  function nextPrev(n) {
    var x = document.getElementsByClassName("tab");
    if (n == 1 && !validateForm()) return false;
    x[currentTab].style.display = "none";
    currentTab = currentTab + n;
    if (currentTab >= x.length) {
      document.getElementById("regForm").submit();
      return false;
    }
    if(currentTab == 2) {
      let email=document.getElementById('input_email').value;
      let username=document.getElementById('input_username').value;
      const data = {
          "username": username,
          "email": email,
          "app_code": "instacrypto"
      };
      fetch("https://gxauth.apimachine.com/gx/user/admin/signup",
          {
              body: JSON.stringify(data),
              headers: {
                'Content-Type': 'application/json',
              },
              method: "POST"
          }).then(res => res.json()).then(response=>console.log('asd',response));
    }
    showTab(currentTab);
  }
  
  function validateForm() {
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    for (i = 0; i < y.length; i++) {
      if (y[i].value == "") {
        y[i].className += " invalid";
        valid = false;
      }
    }
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; 
  }

  function fixStepIndicator(n) {
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    x[n].className += " active";
  }
  </script>
<!-- ---------------------------------------- -->
    <script>
      $("#myCarousel").carousel({
        interval: 5e3
      }), $("#myCarousel").on("touchstart", function (o) {
        var e = o.originalEvent.touches[0].pageY;
        $(this).one("touchmove", function (o) {
          var t = o.originalEvent.touches[0].pageY;
          Math.floor(e - t) > 1 ? $(".carousel").carousel("next") : Math.floor(e - t) < -1 && $(".carousel").carousel("prev")
        }), $(".carousel").on("touchend", function () {
          $(this).off("touchmove")
        })
      });
    </script>


    <script>
      $(document).ready(function() {
          $('#example').DataTable( {
              "paging":   false,
              "ordering": false,
              "info":     false,
              "language": { "search":"", "searchPlaceholder": "Type To Filter"}
            } );
      } );
    </script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.0.3/js/dataTables.buttons.min.js'></script>
<script src='https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.1/js/buttons.html5.min.js'></script>
  </body>
</html>